#include <iostream>
int dayNum;
int menuNum;

int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "Какой сегоня день недели ( от 1 до 7 ) : ";
    std::cin >> dayNum;

    if (dayNum == 1) {
    std::cout << "(Понедельник) Сегодня в меню :\n ";
    std::cout << "Первое  : Овощной суп \n";
    std::cout << "Второе  : Курица в кисло-сладком соусе \n";
    std::cout << "Напиток : Чай \n";
    }
    else if (dayNum == 2) {
        std::cout << "(Вторник) Сегодня в меню :\n ";
        std::cout << "Первое  : Щи \n";
        std::cout << "Второе  : Рататуй \n";
        std::cout << "Напиток : Кофе \n";
    }else if (dayNum == 3) {
        std::cout << "(Среда) Сегодня в меню :\n ";
        std::cout << "Первое  : Рассольник \n";
        std::cout << "Второе  : Плов \n";
        std::cout << "Напиток : Компот из сухофрктов \n";
    }
    else if (dayNum == 4) {
        std::cout << "(Четверг) Сегодня в меню : \n";
        std::cout << "Первое  : Борщ \n";
        std::cout << "Второе  : Мясо по-французски \n";
        std::cout << "Напиток : Морс \n";
    }
    else if (dayNum == 5) {
        std::cout << "(Пятница) Сегодня в меню : \n";
        std::cout << "Первое  : Суп с фрикадельками \n";
        std::cout << "Второе  : Голубцы \n";
        std::cout << "Напиток : Компот из яблок \n";
    }
    else if (dayNum == 6) {
        std::cout << "(Суббота) Сегодня в меню : \n";
        std::cout << "Первое  : Солянка \n";
        std::cout << "Второе  : Шашлык из куриных сердечек в соевом соусе \n";
        std::cout << "Напиток : Сок тыквенный \n";
    }
    else {
        std::cout << "(Воскресенье) Сегодня в меню : \n";
        std::cout << "Первое  : Уха \n";
        std::cout << "Второе  : Курица с брокколи и морковью, тушеная в сливках \n";
        std::cout << "Напиток : Компот ягодный \n";
    }
    
}